# cardone-platform-workflow

./: .gitignore  clean-idea.bat  clean-idea.sh  clean.bat  clean.sh  deploy.bat  dist-demo.bat  dist-demo.sh  dist-production.bat  dist-production.sh  dist-test.bat  dist-test.sh  dist.bat  dist.sh  init.bat  install.bat  install.sh  pom.xml
08 实现与测试/fand-generator/: .project  pom.xml
08 实现与测试/fand-generator/src/main/resources/: applicationContext-config.xml
08 实现与测试/fand-generator/src/main/resources/template/: Dao.java.ftl  DefaultService.java.ftl  JdbcDao.java.ftl  Po.java.ftl  Service.java.ftl  applicationContext-service.ftl  create.ftl  delete.ftl  find.ftl  get.ftl  insert.ftl  macro_.ftl  read.ftl  selectForMappedObjectList.ftl  selectForObject.ftl  update.ftl  whereBy1.ftl  where_.ftl
api/: pom.xml
consumer/: deploy.sh  install.bat  install.sh  pom.xml  run.bat  run.sh
consumer/config/: application-dev.properties  application-test.properties  application.properties  applicationContext-Func.xml  applicationContext-cache.xml  applicationContext-controller.xml  applicationContext-data-commons.xml  applicationContext-jms.xml  applicationContext-mapper.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext-remoting.xml  applicationContext-security.xml  applicationContext-validator.xml  applicationContext-web.xml  applicationContext.groovy  applicationContext.xml  bootstrap.yml  spring-mvc-annotation-driven.xml  spring-mvc-i18n.xml  spring-mvc-interceptors.xml  spring-mvc-upload.xml  spring-mvc-view.xml
consumer/config-production/: bootstrap.yml
consumer/config/api/: CommonController.groovy
consumer/config/api/vx/workflow/: WfVariableController.groovy  WfVariableUserController.groovy
consumer/config/api/vx/workflow/wfVariable/: addModal.groovy  c0001.groovy  c0001.json  c0002.groovy  c0002.json  c0003.groovy  c0003.json  c0004.groovy  c0004.json  d0001.groovy  d0001.json  d0002.groovy  d0002.json  d0003.groovy  d0004.groovy  d0004.json  index.groovy  index.input.json  index.json  m0001.groovy  m0002.groovy  m0002.json  m0003.groovy  m0003.json  m0004.groovy  m0004.json  modifyModal.groovy  modifyModal.json  r0001.groovy  r0001.json  r0002.groovy  r0002.input.json  r0002.json  r0002.output.json  r0003.groovy  r0004.groovy  u0001.groovy  u0001.json  u0002.groovy  u0002.json  (+4 more)
consumer/config/api/vx/workflow/wfVariableUser/: addModal.groovy  c0001.groovy  c0001.input.json  c0001.json  c0002.groovy  c0002.json  c0003.groovy  c0004.groovy  c0004.json  d0002.groovy  d0002.json  d0003.groovy  d0003.json  d0004.groovy  d0004.json  index.groovy  index.json  m0001.groovy  m0001.json  m0002.groovy  m0002.json  m0003.groovy  m0003.json  m0004.groovy  m0004.json  modifyModal.groovy  modifyModal.json  modifyModal.output.json  r0001.groovy  r0001.json  r0002.groovy  r0002.json  r0003.groovy  r0004.groovy  r0004.input.json  u0001.groovy  u0001.json  u0002.groovy  u0003.groovy  u0003.json  (+1 more)
consumer/config/api/workflow/wfVariableUser/: index.json
consumer/config/cardone/api/: CommonController.groovy
consumer/config/cardone/api/vx/workflow/: WfTaskHandleController.groovy  WfTaskHandleRetryController.groovy  WfVariableController.groovy
consumer/config/cardone/api/vx/workflow/wfTaskHandle/: addModal.groovy  c0001.groovy  d0002.groovy  d0003.groovy  d0004.json  index.groovy  m0001.groovy  m0002.groovy  m0004.groovy  modifyModal.groovy  modifyModal.json  r0001.groovy  u0001.groovy  u0001.json  u0003.groovy  u0004.groovy
consumer/config/cardone/api/vx/workflow/wfTaskHandleRetry/: addModal.groovy  c0004.groovy  (+13 more)
consumer/config/cardone/workflow/: applicationContext-WfTaskHandle-controller.xml  applicationContext-WfTaskHandle-remoting-client.xml  applicationContext-WfTaskHandleRetry-controller.xml  applicationContext-WfTaskHandleRetry-remoting-client.xml  applicationContext-WfVariable-controller.xml  applicationContext-WfVariable-remoting-client.xml  applicationContext-WfVariable.xml  applicationContext-WfVariableUser-controller.xml  applicationContext-WfVariableUser-remoting-client.xml  applicationContext-WfVariableUser.xml
consumer/src/main/java/top/cardone/: ConsumerApplication.java
consumer/src/main/resources/: log4j2.xml
consumer/src/main/resources/cardone/workflow/: applicationContext-WfVariable.xml  applicationContext-WfVariableUser.xml
consumer/views/: welcome.ftl
consumer/webapp/: welcome.txt
implements/default/: deploy.bat  install.bat  pom.xml
parent/: deploy.sh  install.bat  pom.xml
provider/: deploy.bat  deploy.sh  pom.xml  run.bat  run.sh
provider/config/: application-dev.properties  application-test.properties  application.properties  applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-data-commons.xml  applicationContext-data-jdbc.xml  applicationContext-jms.xml  applicationContext-mapper.xml  applicationContext-rabbit.xml  applicationContext-redis.xml  applicationContext-remoting.xml  applicationContext-security.xml  applicationContext-template.xml  applicationContext.xml  bootstrap.yml  log4j2.xml
provider/config-production/: bootstrap.yml
provider/config/cardone/workflow/: applicationContext-Activiti.xml  applicationContext-WfTaskHandle-remoting-client.xml  applicationContext-WfTaskHandle-remoting-service.xml  applicationContext-WfTaskHandle.xml  applicationContext-WfTaskHandleRetry-remoting-client.xml  applicationContext-WfTaskHandleRetry-remoting-service.xml  applicationContext-WfTaskHandleRetry.xml  applicationContext-WfVariable-remoting-client.xml  applicationContext-WfVariable-remoting-service.xml  applicationContext-WfVariable.xml  applicationContext-WfVariableUser-remoting-client.xml  applicationContext-WfVariableUser-remoting-service.xml  applicationContext-WfVariableUser.xml
provider/config/cardone/workflow/activiti/: applicationContext-Activiti.xml
provider/src/main/java/top/cardone/: ProviderApplication.java
provider/src/main/resources/: log4j2.xml
provider/src/main/resources/cardone/workflow/: applicationContext-WfVariable.xml  applicationContext-WfVariableUser.xml
(+1032 files in other folders)
