<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fand-parent</artifactId>
		<groupId>com.fand</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../fand-parent/</relativePath>
	</parent>
	<artifactId>fand-generator</artifactId>
	<name>generator</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
		<groupId>com.fand</groupId>
		<artifactId>fand-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>
</project>
