/*==============================================================*/
/* DBMS name:      ORACLE Version 11g                           */
/* Created on:     2013/3/31 20:42:58                           */
/*==============================================================*/


ALTER TABLE "FD_DICT"
   DROP CONSTRAINT FK_FD_DICT_DICT_SO_FD_DICT_;

ALTER TABLE "FD_DICT_SO"
   DROP CONSTRAINT FK_FD_DICT__PARENT_FD_DICT_;

ALTER TABLE "FD_RESOURCE"
   DROP CONSTRAINT FK_FD_RESOU_PARENT_FD_RESOU;

ALTER TABLE "FD_RESOURCE_IN"
   DROP CONSTRAINT FK_FD_RESOU_RESOURCE_FD_RESOU;

DROP TABLE "FD_FD_OPERATING_LOG" CASCADE CONSTRAINTS;

DROP TABLE "FD_DEFAULT_VA" CASCADE CONSTRAINTS;

DROP TABLE "FD_DEPARTMENT" CASCADE CONSTRAINTS;

DROP INDEX "DICT_SO_FK";

DROP TABLE "FD_DICT" CASCADE CONSTRAINTS;

DROP INDEX "PARENT_FK2";

DROP TABLE "FD_DICT_SO" CASCADE CONSTRAINTS;

DROP TABLE "FD_LOCALE" CASCADE CONSTRAINTS;

DROP TABLE "FD_MESSAGE" CASCADE CONSTRAINTS;

DROP INDEX "PARENT_FK";

DROP TABLE "FD_RESOURCE" CASCADE CONSTRAINTS;

DROP INDEX "RESOURCE_FK";

DROP TABLE "FD_RESOURCE_IN" CASCADE CONSTRAINTS;

DROP TABLE "FD_USER" CASCADE CONSTRAINTS;

/*==============================================================*/
/* Table: "FD_FD_OPERATING_LOG"                                 */
/*==============================================================*/
CREATE TABLE "FD_FD_OPERATING_LOG" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()' NOT NULL,
   "BUSINESS_ID_"       VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "PERSONNEL_ID_"      VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "TIME_"              DATE,
   CONSTRAINT PK_FD_FD_OPERATING_LOG PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_FD_OPERATING_LOG" IS
'操作日志';

COMMENT ON COLUMN "FD_FD_OPERATING_LOG"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_FD_OPERATING_LOG"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_FD_OPERATING_LOG"."BUSINESS_ID_" IS
'业务标识';

COMMENT ON COLUMN "FD_FD_OPERATING_LOG"."PERSONNEL_ID_" IS
'人员标识';

COMMENT ON COLUMN "FD_FD_OPERATING_LOG"."TIME_" IS
'时间';

/*==============================================================*/
/* Table: "FD_DEFAULT_VA"                                       */
/*==============================================================*/
CREATE TABLE "FD_DEFAULT_VA" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "TYPE_ID_"           VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "OBJECT_ID_"         VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   CONSTRAINT PK_FD_DEFAULT_VA PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_DEFAULT_VA" IS
'默认值';

COMMENT ON COLUMN "FD_DEFAULT_VA"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_DEFAULT_VA"."TYPE_ID_" IS
'类型标识';

COMMENT ON COLUMN "FD_DEFAULT_VA"."OBJECT_ID_" IS
'对象标识';

/*==============================================================*/
/* Table: "FD_DEPARTMENT"                                       */
/*==============================================================*/
CREATE TABLE "FD_DEPARTMENT" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "NAME_"              VARCHAR2(256),
   "VERSION_NU_"        INTEGER,
   CONSTRAINT PK_FD_DEPARTMENT PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_DEPARTMENT" IS
'部门';

COMMENT ON COLUMN "FD_DEPARTMENT"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_DEPARTMENT"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_DEPARTMENT"."NAME_" IS
'名称';

COMMENT ON COLUMN "FD_DEPARTMENT"."VERSION_NU_" IS
'版本号';

/*==============================================================*/
/* Table: "FD_DICT"                                             */
/*==============================================================*/
CREATE TABLE "FD_DICT" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "DICT_SO_ID_"        VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()' NOT NULL,
   "NAME_"              VARCHAR2(256),
   "ORDER_NU_"          INTEGER,
   CONSTRAINT PK_FD_DICT PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_DICT" IS
'字典';

COMMENT ON COLUMN "FD_DICT"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_DICT"."DICT_SO_ID_" IS
'字典分类_标识';

COMMENT ON COLUMN "FD_DICT"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_DICT"."NAME_" IS
'名称';

COMMENT ON COLUMN "FD_DICT"."ORDER_NU_" IS
'排序号';

/*==============================================================*/
/* Index: "DICT_SO_FK"                                          */
/*==============================================================*/
CREATE INDEX "DICT_SO_FK" ON "FD_DICT" (
   "DICT_SO_ID_" ASC
);

/*==============================================================*/
/* Table: "FD_DICT_SO"                                          */
/*==============================================================*/
CREATE TABLE "FD_DICT_SO" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "PARENT_ID_"         VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()' NOT NULL,
   "NAME_"              VARCHAR2(256),
   "ORDER_NU_"          INTEGER,
   CONSTRAINT PK_FD_DICT_SO PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_DICT_SO" IS
'字典分类';

COMMENT ON COLUMN "FD_DICT_SO"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_DICT_SO"."PARENT_ID_" IS
'父_标识';

COMMENT ON COLUMN "FD_DICT_SO"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_DICT_SO"."NAME_" IS
'名称';

COMMENT ON COLUMN "FD_DICT_SO"."ORDER_NU_" IS
'排序号';

/*==============================================================*/
/* Index: "PARENT_FK2"                                          */
/*==============================================================*/
CREATE INDEX "PARENT_FK2" ON "FD_DICT_SO" (
   "PARENT_ID_" ASC
);

/*==============================================================*/
/* Table: "FD_LOCALE"                                           */
/*==============================================================*/
CREATE TABLE "FD_LOCALE" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "NAME_"              VARCHAR2(256),
   "BEGIN_TI_"          DATE,
   "END_TI_"            DATE,
   "ORDER_NU_"          INTEGER,
   "VERSION_NU_"        INTEGER,
   CONSTRAINT PK_FD_LOCALE PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_LOCALE" IS
'地点';

COMMENT ON COLUMN "FD_LOCALE"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_LOCALE"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_LOCALE"."NAME_" IS
'名称';

COMMENT ON COLUMN "FD_LOCALE"."BEGIN_TI_" IS
'开始时间';

COMMENT ON COLUMN "FD_LOCALE"."END_TI_" IS
'结束时间';

COMMENT ON COLUMN "FD_LOCALE"."ORDER_NU_" IS
'排序号';

COMMENT ON COLUMN "FD_LOCALE"."VERSION_NU_" IS
'版本号';

/*==============================================================*/
/* Table: "FD_MESSAGE"                                          */
/*==============================================================*/
CREATE TABLE "FD_MESSAGE" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "LOCALE_CO_"         VARCHAR2(256)        DEFAULT 'SYS_GUID()' NOT NULL,
   "MESSAGE_"           VARCHAR2(4000),
   "BEGIN_TI_"          DATE,
   "END_TI_"            DATE,
   "ORDER_NU_"          INTEGER,
   "VERSION_NU_"        INTEGER,
   CONSTRAINT PK_FD_MESSAGE PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_MESSAGE" IS
'消息';

COMMENT ON COLUMN "FD_MESSAGE"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_MESSAGE"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_MESSAGE"."LOCALE_CO_" IS
'地点编号';

COMMENT ON COLUMN "FD_MESSAGE"."MESSAGE_" IS
'消息';

COMMENT ON COLUMN "FD_MESSAGE"."BEGIN_TI_" IS
'开始时间';

COMMENT ON COLUMN "FD_MESSAGE"."END_TI_" IS
'结束时间';

COMMENT ON COLUMN "FD_MESSAGE"."ORDER_NU_" IS
'排序号';

COMMENT ON COLUMN "FD_MESSAGE"."VERSION_NU_" IS
'版本号';

/*==============================================================*/
/* Table: "FD_RESOURCE"                                         */
/*==============================================================*/
CREATE TABLE "FD_RESOURCE" 
(
   "TYPE_ID_"           VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "PARENT_ID_"         VARCHAR2(36)         DEFAULT 'SYS_GUID()',
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "NAME_"              VARCHAR2(256),
   "ORDER_NU_"          INTEGER,
   CONSTRAINT PK_FD_RESOURCE PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_RESOURCE" IS
'资源';

COMMENT ON COLUMN "FD_RESOURCE"."TYPE_ID_" IS
'类型标识';

COMMENT ON COLUMN "FD_RESOURCE"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_RESOURCE"."PARENT_ID_" IS
'父_标识';

COMMENT ON COLUMN "FD_RESOURCE"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_RESOURCE"."NAME_" IS
'名称';

COMMENT ON COLUMN "FD_RESOURCE"."ORDER_NU_" IS
'排序号';

/*==============================================================*/
/* Index: "PARENT_FK"                                           */
/*==============================================================*/
CREATE INDEX "PARENT_FK" ON "FD_RESOURCE" (
   "PARENT_ID_" ASC
);

/*==============================================================*/
/* Table: "FD_RESOURCE_IN"                                      */
/*==============================================================*/
CREATE TABLE "FD_RESOURCE_IN" 
(
   "URL_"               VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "RESOURCE_ID_"       VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   CONSTRAINT PK_FD_RESOURCE_IN PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_RESOURCE_IN" IS
'资源索引';

COMMENT ON COLUMN "FD_RESOURCE_IN"."URL_" IS
'统一资源定位符';

COMMENT ON COLUMN "FD_RESOURCE_IN"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_RESOURCE_IN"."RESOURCE_ID_" IS
'资源_标识';

/*==============================================================*/
/* Index: "RESOURCE_FK"                                         */
/*==============================================================*/
CREATE INDEX "RESOURCE_FK" ON "FD_RESOURCE_IN" (
   "RESOURCE_ID_" ASC
);

/*==============================================================*/
/* Table: "FD_USER"                                             */
/*==============================================================*/
CREATE TABLE "FD_USER" 
(
   "ID_"                VARCHAR2(36)         DEFAULT 'SYS_GUID()' NOT NULL,
   "CODE_"              VARCHAR2(256)        DEFAULT 'SYS_GUID()',
   "NAME_"              VARCHAR2(256),
   CONSTRAINT PK_FD_USER PRIMARY KEY ("ID_")
);

COMMENT ON TABLE "FD_USER" IS
'用户';

COMMENT ON COLUMN "FD_USER"."ID_" IS
'标识';

COMMENT ON COLUMN "FD_USER"."CODE_" IS
'编号';

COMMENT ON COLUMN "FD_USER"."NAME_" IS
'名称';

ALTER TABLE "FD_DICT"
   ADD CONSTRAINT FK_FD_DICT_DICT_SO_FD_DICT_ FOREIGN KEY ("DICT_SO_ID_")
      REFERENCES "FD_DICT_SO" ("ID_")
      ON DELETE CASCADE;

ALTER TABLE "FD_DICT_SO"
   ADD CONSTRAINT FK_FD_DICT__PARENT_FD_DICT_ FOREIGN KEY ("PARENT_ID_")
      REFERENCES "FD_DICT_SO" ("ID_")
      ON DELETE CASCADE;

ALTER TABLE "FD_RESOURCE"
   ADD CONSTRAINT FK_FD_RESOU_PARENT_FD_RESOU FOREIGN KEY ("PARENT_ID_")
      REFERENCES "FD_RESOURCE" ("ID_")
      ON DELETE CASCADE;

ALTER TABLE "FD_RESOURCE_IN"
   ADD CONSTRAINT FK_FD_RESOU_RESOURCE_FD_RESOU FOREIGN KEY ("RESOURCE_ID_")
      REFERENCES "FD_RESOURCE" ("ID_")
      ON DELETE CASCADE;

