<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{524E6055-2451-4FCA-9B39-6052D05BCFD1}" Name="Fand" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FanD.cdm"/>
		<Model Expanded="Yes" ID="{AA3A3DF6-299A-41FC-AA64-A722B2911BA8}" Name="Fand" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="FanD.rqm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
