<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{524E6055-2451-4FCA-9B39-6052D05BCFD1}" Name="FanD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FanD.cdm"/>
		<Model Expanded="Yes" ID="{E78260A0-7195-458C-90CD-0AA0CBB79677}" Loaded="No" Name="FanD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FanD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
