app.root=c:/cardone/cardone-workflow/provider

logging.config=${app.root}/config/log4j2.xml
logging.level.top.cardone=error

jms.broker_url=failover://(nio://127.0.0.1:61616,nio://168.168.168.25:61616,nio://124.232.153.166:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000

dataSource.master_1.url=jdbc:mysql://127.0.0.1:3306/cardone?useUnicode=true&characterEncoding=UTF-8
dataSource.master_1.user=root
dataSource.master_1.password=root
dataSource.master_1.maxActive=100
dataSource.master_1.minIdle=10
dataSource.master_1.removeAbandonedTimeout=36000
dataSource.master_1.maxOpenPreparedStatements=20