cardone-workflow-version=0.0.1
server.compression.enabled=true
server.compression.min-response-size=1
server.port=0
logging.config=${app.root}/config/log4j2.xml
logging.level.root=ERROR
jms.broker_url=failover:(nio://127.0.0.1:61616?wireFormat.maxInactivityDuration=0&tcpNoDelay=true)
dataSource.master_1.url=jdbc:mysql://127.0.0.1:3306/cardone-workflow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
dataSource.master_1.user=root
dataSource.master_1.password=root
dataSource.master_1.maxActive=300
dataSource.master_1.minIdle=50
dataSource.master_1.removeAbandonedTimeout=36000
dataSource.master_1.maxOpenPreparedStatements=20
cache.memcacheHost=127.0.0.1:11211
spring.devtools.livereload.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
info.eureka.instance.instance-id=${eureka.instance.instance-id}
eureka.client.enabled=false