cardone-workflow-version=0.0.1
server.compression.enabled=true
server.compression.min-response-size=1
server.port=0
logging.config=file:config/log4j2.xml
logging.level.root=ERROR
jms.broker_url=failover:(nio://127.0.0.1:61616?wireFormat.maxInactivityDuration=0&tcpNoDelay=true)
dataSource.master_1.url=jdbc:mysql://127.0.0.1:3306/cardone-workflow?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
dataSource.master_1.user=root
dataSource.master_1.password=root
dataSource.master_1.maxActive=300
dataSource.master_1.minIdle=1
dataSource.master_1.removeAbandonedTimeout=720
dataSource.master_1.maxOpenPreparedStatements=100
cache.memcacheHost=127.0.0.1:11211
