<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>top.cardone</groupId>
        <artifactId>cardone-parent</artifactId>
        <version>0.1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-workflow-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>top.cardone cardone-workflow-parent</description>
    <packaging>pom</packaging>

    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
    <repositories>
        <repository>
            <id>nexus-2</id>
            <name>Team Nexus Repository</name>
            <url>http://124.232.153.166:9191/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-2</id>
            <name>Team Nexus Repository</name>
            <url>http://124.232.153.166:9191/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 上传配置 必须 -->
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://124.232.153.166:9191/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://124.232.153.166:9191/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.cardone</groupId>
				<artifactId>cardone-workflow-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone</groupId>
				<artifactId>cardone-workflow-implements-default</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone</groupId>
				<artifactId>cardone-workflow-provider</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.cardone</groupId>
				<artifactId>cardone-workflow-consumer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

