<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>top.cardone</groupId>
        <artifactId>cardone-workflow-parent</artifactId>
        <version>MANGO-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <properties>
        <maven.deploy.enabled>true</maven.deploy.enabled>
    </properties>

    <groupId>top.cardone</groupId>
    <artifactId>cardone-workflow-provider</artifactId>
    <version>MANGO-SNAPSHOT</version>
    <name>top.cardone cardone-workflow-provider</name>
    <description>top.cardone cardone-workflow-provider</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
			<groupId>top.cardone</groupId>
			<artifactId>cardone-workflow-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-cache-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-cache-implements-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-template-implements-default</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-beans-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-mapper-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.cardone</groupId>
            <artifactId>cardone-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>