cardone-workflow-version=0.0.1
server.compression.enabled=true
server.compression.min-response-size=1
server.port=0
server.context-path=/cardone-workflow
spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8
logging.config=file:config/log4j2.xml
logging.level.root=ERROR
jms.broker_url=failover:(nio://127.0.0.1:61616?wireFormat.maxInactivityDuration=0&tcpNoDelay=true)
cache.memcacheHost=127.0.0.1:11211

