app.root=c:/cardone/cardone-workflow/consumer

server.compression.enabled:true
server.compression.min-response-size:1
server.port:8080
server.jetty.uri-encoding:UTF-8

spring.http.converters.preferred-json-mapper:gson
spring.http.encoding.charset=UTF-8
spring.configLocation:${app.root}/config/applicationContext.xml