cardone-workflow-version=0.0.1
server.compression.enabled=true

server.port=0
server.servlet.context-path=/cardone-workflow
spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8
logging.config=file:config/log4j2.xml
logging.level.root=ERROR

