app.root=c:/cardone/cardone-workflow/consumer

cardone-workflow-version=0.0.1

server.compression.enabled=true
server.compression.min-response-size=1
server.port=8080

spring.http.converters.preferred-json-mapper=gson
spring.http.encoding.charset=UTF-8

logging.config=${app.root}/config/log4j2.xml
logging.level.org.springframework.web=error
logging.level.top.cardone=error

jms.broker_url=failover://(nio://127.0.0.1:61616,nio://168.168.168.25:61616,nio://124.232.153.166:61616)?randomize=false&initialReconnectDelay=1000&timeout=5000

cache.memcacheHost=127.0.0.1:11211
